[common]
server_addr =
server_port = 7000
dns_server = 114.114.114.114

# dont change this
log_file = ./frpc.log

[p2p_visitor]
type = xtcp
role = visitor
server_name =
sk =
bind_addr = 127.0.0.1
bind_port = 6000